<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Waiter.Waiter_Statistics">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_view_height_statistics"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Waiter Statistics"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_show_statistics_waiter"
                android:layout_width="@dimen/card_view_width_show_statistics"
                android:layout_height="@dimen/card_view_height_show_statistics"
                android:layout_marginStart="@dimen/card_view_show_statistics_margin_start"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="174dp"
                android:backgroundTint="@color/cardview_statistics"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <TextView
                android:id="@+id/text_view_statistics_waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/text_view_statistics_margin_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_view_statistics_description_waiter" />

            <TextView
                android:id="@+id/text_view_statistics_description_waiter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/in_the_dropdown_menu_select_the_type_of_statistics_you_wish_to_view_upon_selection_the_corresponding_graph_will_display_below"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_statistics_waiter" />

            <Spinner
                android:id="@+id/spinner_content_waiter"
                android:layout_width="@dimen/spinner_content_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/spinner_content_margin_top"
                android:layout_marginEnd="213dp"
                android:layout_marginBottom="112dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:layout_marginHorizontal="@dimen/card_view_show_statistics_marginHorizontal"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_filters_waiter"
                android:layout_width="@dimen/spinner_content_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="197dp"
                android:layout_marginTop="@dimen/spinner_content_margin_top"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="111dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_show_statistics_waiter"
                android:layout_width="@dimen/button_show_width"
                android:layout_height="@dimen/button_select_image_height"
                android:layout_marginStart="112dp"
                android:layout_marginTop="@dimen/button_show_margin_top"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="31dp"
                android:backgroundTint="@color/button_background"
                android:text="@string/show"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/button_select_size"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:contentDescription="Back Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>