<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        tools:context=".Waiter.Waiter_Take_Order">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_take_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_order" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_change_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_order" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView_choose_table"
            android:layout_width="372dp"
            android:layout_height="59dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/choose_a_table_to_take_an_order"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Indoor tables"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_Indoor_tables"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_indoor_tables_margin_start_gr"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/indoor_tables"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Outdoor tables"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView_outdoor_tables"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_tables_margin_start_gr"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/outdoor_tables"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            android:contentDescription="Back Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
