<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Admin.Admin_Supplies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        tools:context=".Admin.Admin_Supplies">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_supplies_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_view_supplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_text_size"
                android:text="@string/view_supplies" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_manage_supplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_text_size"
                android:text="@string/manage_supplies" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_text_size"
                android:text="@string/requests" />

        </com.google.android.material.tabs.TabLayout>

        <!-- View supplies -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_view_supplies_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_supplies_admin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Category -->
                <TextView
                    android:id="@+id/textView_category_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/button_select_size"/>

                <!-- Header Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView_view_item_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/item"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_view_items"/>

                    <TextView
                        android:id="@+id/textView_view_quantity_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/quantity"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textSize="@dimen/text_view_items"/>
                </LinearLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_view_supplies_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Manage Supplies -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_supplies"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_supplies_admin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_add_supply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height_add_supply"
            android:layout_marginStart="@dimen/textView_margin_start"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Add supplies"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_add_supply"
                android:layout_width="@dimen/button_width_add"
                android:layout_height="@dimen/button_height_add"
                android:layout_marginStart="@dimen/button_add_supply_margin_start"
                android:layout_marginTop="@dimen/button_add_supply_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="@string/add"
                android:textSize="@dimen/button_select_size" />

            <TextView
                android:id="@+id/textView_add_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_add_supply_margin_start"
                android:layout_marginTop="@dimen/textView_add_supply_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/add_supply"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_add_tables_description"
                android:layout_width="@dimen/text_add_table_description_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/text_add_table_description_margin_top"
                android:text="@string/to_add_a_new_supply_choose_or_add_a_category_write_the_supply_name_quantity_and_the_designated_person_responsible_for_managing_it"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_profile_pic" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="@dimen/editText_supply_width"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/editText_supply_name_margin_start"
                android:layout_marginTop="@dimen/category_add_supply_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_supply_name"
                android:layout_width="@dimen/editText_supply_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/editText_supply_name_margin_start"
                android:layout_marginTop="@dimen/editText_supply_name_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/supply_name"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumber_quantity"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/editText_quantity_margin_start"
                android:layout_marginTop="@dimen/fields_add_supply_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/quantity"
                android:inputType="number"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/spinner_role"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/spinner_role_margin_start"
                android:layout_marginTop="@dimen/fields_add_supply_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_remove_supply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height_remove_supply"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="@dimen/card_view_remove_supply_margin_top"
            android:layout_marginEnd="@dimen/card_margin_end"
            android:contentDescription="@string/remove_supply"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_remove"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_remove_supply_margin_start"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/remove_supply"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_remove_supply_description"
                android:layout_width="@dimen/remove_supply_description_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_remove_supply_description_margin_left"
                android:layout_marginTop="@dimen/textView_remove_supply_description_margin_top"
                android:text="@string/to_remove_a_supply_select_the_item_from_the_drop_down_menu_and_then_click_the_remove_button"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_items"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/spinner_remove_supply_margin_start"
                android:layout_marginTop="@dimen/button_and_editText_remove_supply_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_remove_supply"
                android:layout_width="@dimen/button_width_delete"
                android:layout_height="@dimen/button_height_delete"
                android:layout_marginStart="@dimen/button_remove_supply_margin_start"
                android:layout_marginTop="@dimen/button_remove_supply_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="@string/remove"
                android:textSize="@dimen/button_select_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_update_supply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height_update_supply"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="@dimen/card_view_update_supply_margin_top"
            android:layout_marginEnd="@dimen/card_margin_end"
            android:contentDescription="Update Supply"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_update_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_delete_tables_margin_start"
                android:layout_marginTop="@dimen/textView_update_supply_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/update_supply"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_supply_update_description"
                android:layout_width="@dimen/text_delete_table_description_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/textView_update_supply_description_margin_top"
                android:text="@string/to_update_a_supply_please_choose_the_specific_item_you_want_to_update_afterwards_write_the_quantity_number_of_the_product"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_item_update"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/spinner_and_editText_fields_update_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumber_quantity_update"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/editText_quantity_update_margin_start"
                android:layout_marginTop="@dimen/spinner_and_editText_fields_update_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/quantity"
                android:inputType="number"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/spinner_role_update"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/spinner_update_margin_start"
                android:layout_marginTop="@dimen/spinner_role_update_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_update_supply"
                android:layout_width="@dimen/button_width_delete"
                android:layout_height="@dimen/button_height_delete"
                android:layout_marginStart="@dimen/button_update_supply_margin_start"
                android:layout_marginTop="@dimen/button_update_supply_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="@string/update"
                android:textSize="@dimen/button_select_size" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_low_stock_notification"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height_low_stock_notification"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="@dimen/card_view_low_stock_notification_margin_top"
            android:layout_marginEnd="@dimen/card_margin_end"
            android:contentDescription="@string/low_stock_notification"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_low_stock_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textView_low_stock_supply_margin_start"
                android:layout_marginTop="@dimen/textView_update_supply_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/low_stock_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_low_stock_description"
                android:layout_width="@dimen/text_delete_table_description_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/textView_update_supply_description_margin_top"
                android:text="@string/set_notification_alert_for_low_stocking_select_a_specific_item_to_set_a_custom_alert_level_or_apply_alerts_to_all_items_at_once"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_item_low_stock_notification"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/spinner_and_editText_fields_low_stock_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumber_low_stock_number"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/editText_minimum_stock_margin_start"
                android:layout_marginTop="@dimen/spinner_and_editText_fields_low_stock_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/minimum_stock"
                android:inputType="number"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/button_low_stock"
                android:layout_width="@dimen/button_width_delete"
                android:layout_height="@dimen/button_height_delete"
                android:layout_marginStart="@dimen/button_low_stock_supply_margin_start"
                android:layout_marginTop="@dimen/button_low_stock_supply_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="@string/set"
                android:textSize="@dimen/button_select_size" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


