<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        tools:context=".BaristaBarman.Barista_Barman_Account_Settings">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="430dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Username and profile picture"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton_select_image"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                android:contentDescription="Select Image"
                app:srcCompat="@drawable/select_image_button" />

            <TextView
                android:id="@+id/textView_new_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Change Username"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_change_username"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Change Username"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Change Username"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_authenticate_username"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                android:contentDescription="Authenticate"
                app:srcCompat="@drawable/authenticate_button" />

            <TextView
                android:id="@+id/textView_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="220dp"
                android:fontFamily="sans-serif-black"
                android:text="Change Profile Picture"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="40dp"
                android:contentDescription="Profile Picture"
                android:src="@drawable/username_icon"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <TextView
                android:id="@+id/textView_profile_picture_description"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:text="Choose an image from the gallery \nor choose the camera option \nto take a picture."
                android:layout_marginTop="280dp"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imageView_profile_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="430dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Email card view"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText_new_email_address"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Set New Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_change_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Change Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_email_description"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="154dp"
                android:text="To confirm your email, click on the send button. Afterwards, fill the PIN field to authenticate your new email address." />

            <ImageButton
                android:id="@+id/imageButton_send"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                android:contentDescription="Send"
                app:srcCompat="@drawable/send_button" />

            <EditText
                android:id="@+id/editText_pin"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/pin_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="PIN"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_authenticate_email"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                android:contentDescription="Authenticate"
                app:srcCompat="@drawable/authenticate_button" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="960dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Change Password"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_current_password"
                android:inputType="textPassword"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your current password"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editText_change_password"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Set your new password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_repeat_password"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_authenticate_password"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="111dp"
                android:background="@color/white"
                android:contentDescription="Authenticate"
                app:srcCompat="@drawable/authenticate_button" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
