<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_selected_messages">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C835ED"
        app:titleTextColor="@color/white"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_chat_image"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="323dp"
        android:layout_marginBottom="679dp"
        android:contentDescription="Profile Picture"
        android:src="@drawable/profile_pic_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <TextView
        android:id="@+id/textView_chat_name"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_recycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="600dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"/>

    <RelativeLayout
        android:id="@+id/send_message_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#C835ED">

        <EditText
            android:id="@+id/message_editText"
            android:hint="Message..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@drawable/messages_box">
        </EditText>

        <ImageButton
            android:id="@+id/image_button_send_message"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="send Message"
            android:padding="15dp"
            android:src="@drawable/polygon">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>