<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainMenu.Sign_in">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".MainMenu.Sign_in">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/imageView_sign_in_width"
            android:layout_height="@dimen/imageView_sign_in_height"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/logo_description"/>

        <TextView
            android:id="@+id/textView_GoWaiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/gowaiter"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_view_sign_in_text_size"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginEnd="@dimen/card_margin_end"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2">

            <!-- Inner layout with buttons and fields -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_view_sign_in_text_size_sign_in_height"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="159dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="158dp"
                    android:layout_marginBottom="358dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/text_view_sign_in_text_size_sign_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_sign_in"
                    android:layout_width="@dimen/button_sign_in_sign_in_width"
                    android:layout_height="@dimen/button_sign_in_sign_in_height"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="106dp"
                    android:backgroundTint="@color/button_background"
                    android:text="@string/log_in"
                    android:textSize="@dimen/button_sign_in_sign_in_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="@dimen/button_sign_in_sign_in_width"
                    android:layout_height="@dimen/button_sign_in_sign_in_height"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="322dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="48dp"
                    android:backgroundTint="@color/button_background"
                    android:text="@string/sign_up"
                    android:textSize="@dimen/button_sign_in_sign_in_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="224dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="174dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/text_view_sign_in_text_size_forgot_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="91dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="281dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/email_icon_purple"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="222dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/lock_icon_purple"
                    android:drawablePadding="9dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>