<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        tools:context=".Admin.Admin_Account_Settings">

        <!-- First Card view -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/card_margin_end"
            android:contentDescription="Add Employee"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_add_employee_margin_start"
                android:layout_marginTop="@dimen/textview_add_employee_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/add_employee"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_enter_employees_email"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/edit_text_change_username_margin_start"
                android:layout_marginTop="@dimen/edit_text_enter_employees_email_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/enter_employee_s_email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_add_employee_description"
                android:layout_width="@dimen/textview_add_employee_description_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_add_employee_description_margin_start"
                android:layout_marginTop="@dimen/textview_add_employee_description_margin_top"
                android:layout_marginEnd="154dp"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                android:text="@string/to_add_an_employee_please_enter_their_email_address_in_the_designated_field_and_select_their_profession_an_invitation_will_then_be_automatically_sent_to_the_employee_s_inbox"/>

            <Spinner
                android:id="@+id/spinner_select_role_add"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/edit_text_change_username_margin_start"
                android:layout_marginTop="@dimen/spinner_select_role_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/button_add_employee"
                android:layout_width="@dimen/button_select_image_width"
                android:layout_height="@dimen/button_select_image_height"
                android:layout_marginStart="@dimen/button_add_margin_start"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:backgroundTint="#C835ED"
                android:text="@string/add"
                android:textSize="@dimen/button_select_size" />

        </androidx.cardview.widget.CardView>

        <!-- Second Card view -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height"
            android:layout_marginStart="@dimen/card_margin_start"
            android:layout_marginTop="@dimen/card_view_margin_top_2"
            android:layout_marginEnd="@dimen/card_margin_end"
            android:contentDescription="@string/delete_employee"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText_employees_email"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/edit_text_change_username_margin_start"
                android:layout_marginTop="@dimen/edit_text_employees_email_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/enter_employee_s_email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_delete_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_delete_employee_margin_start"
                android:layout_marginTop="@dimen/text_view_delete_employee_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="Delete Employee"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_employees_username"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/edit_text_change_username_margin_start"
                android:layout_marginTop="@dimen/edit_text_username_employees_email_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="378dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_delete_employee_description"
                android:layout_width="@dimen/textview_delete_employee_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_delete_employee_description_margin_start"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                android:layout_marginTop="@dimen/text_view_delete_employee_description_margin_top"
                android:layout_marginEnd="154dp"
                android:text="@string/to_delete_an_employee_fill_the_designated_fields" />

            <Spinner
                android:id="@+id/spinner_select_role_delete"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/edit_text_change_username_margin_start"
                android:layout_marginTop="@dimen/spinner_select_role_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/button_delete_employee"
                android:layout_width="@dimen/button_select_image_width"
                android:layout_height="@dimen/button_select_image_height"
                android:layout_marginStart="@dimen/button_add_margin_start"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:backgroundTint="#C835ED"
                android:text="@string/delete"
                android:textSize="@dimen/button_select_size"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
