<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainMenu.Sign_up">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imageView_sign_in_width"
        android:layout_height="@dimen/imageView_sign_in_height"
        android:layout_marginStart="131dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:elevation="30dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/card_margin_end"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_sign_up"
                android:layout_width="@dimen/text_view_sign_in_text_size_sign_in_width1"
                android:layout_height="@dimen/text_view_sign_in_text_size_sign_in_height1"
                android:layout_marginStart="152dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="446dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_sign_in_text_size_sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="@dimen/button_sign_in_sign_in_width"
                android:layout_height="@dimen/button_sign_in_sign_in_height"
                android:layout_marginStart="114dp"
                android:layout_marginTop="431dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="@string/sign_up"
                android:textSize="@dimen/button_sign_in_sign_in_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="@dimen/form_field_vertical_padding"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email_icon_purple"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="343dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="119dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon_purple"
                android:drawablePadding="9dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_enterprise"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="314dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/name_of_enterprise"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_role"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="212dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/custom_input"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="40dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="378dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="@dimen/edit_text_sign_in_email_password_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>