<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        tools:context=".Admin.Admin_Account_Settings">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height_Add_delete_tables"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Add tables"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_add_table"
                android:layout_width="@dimen/button_width_add"
                android:layout_height="@dimen/button_height_add"
                android:layout_marginStart="@dimen/button_delete_table_margin_start"
                android:layout_marginTop="@dimen/button_add_tables_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="Add"
                android:textSize="@dimen/button_select_size"/>

            <TextView
                android:id="@+id/textView_add_tables_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_add_tables_margin_start"
                android:layout_marginTop="@dimen/text_view_statistics_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="Add tables"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_add_tables_description"
                android:layout_width="@dimen/text_add_table_description_width"
                android:layout_height="wrap_content"
                android:text="To input the total number of table seats, first specify whether the tables are located indoors or outdoors. Then, enter the seat count in the provided field."
                android:layout_marginTop="@dimen/text_add_table_description_margin_top"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintTop_toBottomOf="@id/imageView_profile_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <RadioGroup
                android:id="@+id/radioGroup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_margin_top"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView_add_tables_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radioButton_indoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                android:text="Indoor"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_outdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                android:text="Outdoor"
                android:textColor="@color/black"/>
        </RadioGroup>

            <EditText
                android:id="@+id/editTextNumber_number_of_tables"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/button_add_tables_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/table_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Total tables"
                android:inputType="number"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textView_delete_table_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_delete_tables_margin_start"
                android:layout_marginTop="@dimen/text_delete_table_margin_top"
                android:fontFamily="sans-serif-black"
                android:text="Delete tables"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_delete_tables_description"
                android:layout_width="@dimen/text_delete_table_description_width"
                android:layout_height="wrap_content"
                android:text="To delete a table, please enter the name of the table."
                android:layout_marginTop="@dimen/text_delete_table_description_margin_top"
                android:layout_marginLeft="@dimen/text_add_table_description_margin_start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_description_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <EditText
                android:id="@+id/editTextText_delete_tables"
                android:layout_width="@dimen/edit_text_width_add_delete_tables"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/text_add_table_description_margin_start"
                android:layout_marginTop="@dimen/button_delete_table_margin_top"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="281dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/table_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="delete table"
                android:inputType="number"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/button_delete_tables"
                android:layout_width="@dimen/button_width_delete"
                android:layout_height="@dimen/button_height_delete"
                android:layout_marginStart="@dimen/button_delete_table_margin_start"
                android:layout_marginTop="@dimen/button_delete_table_margin_top"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="29dp"
                android:backgroundTint="#C835ED"
                android:text="Delete"
                android:textSize="@dimen/button_select_size"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/card_view_indoor_tables_margin_top"
            android:layout_marginEnd="16dp"
            android:contentDescription="Indoor tables"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_Indoor_tables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_Indoor_tables_margin_start"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Indoor tables"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/card_view_outdoor_tables_margin_top"
            android:layout_marginEnd="16dp"
            android:contentDescription="Outdoor tables"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView_outdoor_tables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_Outdoor_tables_margin_start"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Outdoor tables"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_choose_image_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
